<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando-Fundos</title>
    <style>
        .Ex1{
            width: 300px;
            height: 300px;
            background-color: black;
            background-image: radial-gradient(black, grey);
        }
        .Ex2{
            width: 300px;
            height: 300px;
            background-color: black;
            background-image: linear-gradient(black, grey);
        }
        .Ex3{
            width: 300px;
            height: 300px;
            background-color: black;
            background-image: repeating-linear-gradient(to top, black 0 20px, grey 20px 40px);
        }
        .Ex4{
            width: 300px;
            height: 300px;
            background-color: black;
            background-image: url(https://img.freepik.com/fotos-gratis/papel-de-parede-abstrato-ultra-detalhado-da-nebulosa-6_1562-751.jpg);
        }
        
    </style>
</head>
<body>
    <div class="Ex1"></div><br>
    <div class="Ex2"></div><br>
    <div class="Ex3"></div><br>
    <div class="Ex4"></div><br>
    <div class="Ex5"></div><br>
</body>
</html>