<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGroundClip</title>
    <style>
        body{
            background-color: blueviolet;
        }
        div{
            margin-bottom: 30px;
        }
        .exemplo{
            width: 300px;
            height: 300px;
            border: 15px dashed orangered;
            color:white;
            padding: 30px;
            font-size: 100px;
            font-weight: 900;
            background-color: aqua;
            background-image: url(https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/6010813f5ce191dc4701ea9b_6002086f72b72724ad01dec6_flexbox-and-css-grid.jpeg);
                      
        }
        #padding-box{
            background-clip: padding-box ;
        }
        #border-box{
            background-clip: border-box ;       
        }
        #content-box{
            background-clip: content-box;
        }
        #text{
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
    </style>
</head>
<body>
    <code>background-clip;</code> 
    <div class="exemplo" id="padding-box">Trilha CSS</div><br>

    <code>background-clip </code> 
    <div class="exemplo" id="border-box">Trilha CSS</div><br>

    <code>background-clip; </code> 
    <div class="exemplo" id="content-box">Trilha CSS</div><br>

    <code>background-clip; text</code> 
    <div class="exemplo" id="text">Trilha CSS</div><br>

   
</body>
</html>