<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround-Origin</title>
    <style>
        body{
            background-color: blueviolet;
        }
        div{
            margin-bottom: 30px;
        }
        .exemplo{
            width: 300px;
            height: 300px;
            background-image: url(https://t3.ftcdn.net/jpg/03/95/29/32/360_F_395293226_A4boRgABAbfXmAmmynQHcjjIIB3MjDCj.jpg);
            background-size:  100% 100%;
            background-repeat: no-repeat;
            border: 15px dashed palegreen;
            padding:  30px;
        }
        #padding-box{
            background-origin: padding-box;
        }
        #border-box{
            background-origin: border-box;
        }
        #contenet-box{
            background-origin: content-box;
        }
    </style>
</head>
<body>
     
        <code>background-origin: padding-box (valor padrão); </code> 
        <div class="exemplo" id="padding-box"></div><br>

        <code>background-origin: border-box; </code> 
        <div class="exemplo"  id="border-box"></div><br>

        <code>background-origin: contenet-box; </code> 
        <div class="exemplo"  id="contenet-box"></div><br>

       


     

</body>
</html>