<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .flex {
            width: 300px;
            height: 400px;
            margin: 2%;
            background-color: black;
        }
        .grid-01{
            width: 400px;
            height: 400px;
            margin: 2%;
            background-color: black;

        }
        .grid{
            width: 400px;
            height: 200px;
            margin: 2%;
            background-color: black;
        }
        .display-flax{
            
            display: flex;
            justify-content: center;
            align-items: flex-end;

        }
        .display-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: ;
        }
       
       
    </style>
</head>
<body>
    <section id="flex-box grid-leyout">
        <h1>flex-box</h1>
        <p>Flexbox é um modelo de layout em CSS que facilita o design responsivo e flexível de layouts complexos em uma página da web. Ele introduz um sistema de layout bidimensional, permitindo que os elementos sejam organizados e alinhados de forma dinâmica em relação ao contêiner pai e uns aos outros, independentemente do tamanho da tela ou do dispositivo.
 
         Para usar Flexbox, você define um contêiner pai como um "flex container" e os itens filhos como "flex items". A propriedade CSS display: flex; é usada para transformar um elemento em um flex container. Em seguida, você pode usar várias propriedades de Flexbox para controlar o layout e o comportamento dos itens dentro do contêiner, como:
        </p><br>
        <ul>
         <li>flex-direction: define a direção principal do layout dos itens no contêiner (horizontal ou vertical).</li>
         <li>justify-content: controla o alinhamento dos itens ao longo do eixo principal do contêiner.</li>
         <li>align-items: controla o alinhamento dos itens ao longo do eixo transversal do contêiner.</li>
         <li>flex-wrap: especifica se os itens flexíveis devem ser dispostos em uma única linha ou várias linhas.</li>
         <li>flex: define a capacidade de expansão dos itens flexíveis em relação uns aos outros.</li>
        </ul>
        <br>
        <div class="display-flex">Exemplo de flex-box.
           <div class="flex"></div>
           <div class="flex"></div>
           <div class="flex"></div>
 
        </div>
        <br><br><br>
        <h1>grid-leyout</h1>
        <p>O Grid Layout é outro modelo de layout em CSS que permite criar layouts bidimensionais mais complexos em uma página da web. Ao contrário do Flexbox, que é unidimensional, o Grid Layout permite que você trabalhe com linhas e colunas, criando uma grade na qual você pode posicionar os elementos de forma precisa.
 
         Para usar o Grid Layout, você define um contêiner pai como um "grid container" e os elementos filhos como "grid items". A propriedade CSS display: grid; é usada para transformar um elemento em um grid container. Em seguida, você pode definir as linhas e colunas da grade usando as propriedades grid-template-rows e grid-template-columns, respectivamente. Você também pode usar outras propriedades de Grid Layout, como:
        </p><br>
        <ul>
          <li>grid-template-areas: define áreas nomeadas dentro do grid para facilitar o posicionamento dos itens.</li>
          <li>grid-gap ou gap: especifica o espaço entre as linhas e colunas do grid.</li>
          <li>justify-items: controla o alinhamento dos itens ao longo do eixo da coluna.</li>
          <li>align-items: controla o alinhamento dos itens ao longo do eixo da linha.</li>
          <li>grid-auto-rows e grid-auto-columns: define o tamanho automático para linhas e colunas que não foram explicitamente definidas.</li>
        </ul>
        <br>
        <div class="container display-grid">Exemplo de grid-leyout.
           <div class="grid-01"></div>
           <div class="grid"></div>
           <div class="grid"></div>
 
        </div>
         
     </section>
    
</body>
</html>