<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>
    <style>
         body{
            background-color: blueviolet;
        }
        div{
            margin-bottom: 30px;
        }
        .exemplo{
            width: 300px;
            height: 300px;
            border: 15px dashed orangered;
            color:white;
            padding: 30px;
            font-size: 100px;
            font-weight: 900;
            background-color: rgb(7, 107, 107);
            background-image: url(https://img.freepik.com/fotos-gratis/fundo-de-pintura-abstrata-com-pintura-em-aquarela-multicolorida-gerada-por-ia_188544-15558.jpg)           
        }
        #normal {
            
            background-blend-mode: normal;
        }
        #multiply {
            background-blend-mode: multiply;
        }
        #screen {
            background-blend-mode: screen;
        }
        #overlay {
            background-blend-mode: overlay;
        }
        #darken {
            background-blend-mode: darken;
        }
        #lighten {
            background-blend-mode: lighten;
        }
        #color-dodge {
            background-blend-mode: color-dodge;
        }
        #color-burn {
            background-blend-mode: color-burn;
        }
        #hard-light {
            background-blend-mode: hard-light;
        }
        #soft-light {
            background-blend-mode: soft-light;
        }
        #difference {
            background-blend-mode: difference;
        }
        #exclusion {
            background-blend-mode: exclusion;
        }
        
    </style>
</head>
<body>
    <code>background-blend-mode: normal; (padrão)</code> 
    <div class="exemplo" id="normal">Trilha CSS</div><br>

    <code>background-blend-mode: multiply; </code> 
    <div class="exemplo" id="multiply">Trilha CSS</div><br>

    <code>background-blend-mode: screen; </code> 
    <div class="exemplo" id="screen">Trilha CSS</div><br>

    <code>background-blend-mode: overlay;</code> 
    <div class="exemplo" id="overlay">Trilha CSS</div><br>

    <code>background-blend-mode: darken;</code> 
    <div class="exemplo" id="darken">Trilha CSS</div><br>

    <code>background-blend-mode: lighten;</code> 
    <div class="exemplo" id="lighten">Trilha CSS</div><br>

    <code>background-blend-mode: color-dodge;</code> 
    <div class="exemplo" id="color-dodge">Trilha CSS</div><br>

    <code>background-blend-mode: color-burn;</code> 
    <div class="exemplo" id="color-burn">Trilha CSS</div><br>

    <code>background-blend-mode: hard-light;</code> 
    <div class="exemplo" id="hard-light">Trilha CSS</div><br>

    <code>background-blend-mode: soft-light;</code> 
    <div class="exemplo" id="soft-light">Trilha CSS</div><br>

    <code>background-blend-mode: difference;</code> 
    <div class="exemplo" id="difference">Trilha CSS</div><br>

    <code>background-blend-mode: exclusion;</code> 
    <div class="exemplo" id="exclusion">Trilha CSS</div><br>
</body>
</html>