<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mover Imagem de Fundo</title>
    <style>
         div{
            border: 5px solid violet;
            width: 300px;
            height: 300px;
            background-image: url(https://t3.ftcdn.net/jpg/03/95/29/32/360_F_395293226_A4boRgABAbfXmAmmynQHcjjIIB3MjDCj.jpg);
            background-size: 120px;
            background-repeat: no-repeat; 
            
        }
        .Ex1{
            background-position: bottom;
        }
        .Ex2{
            background-position: top;
        }
        .Ex3{
            background-position: left;
        }
        .Ex4{
            background-position:right;
        }
        .Ex5{
            background-position: 300px;
        }
        .Ex6{
           background-position: center;
        }
        .Ex7{
            background-position: 10% 30%;
        }
        .Ex8{
            background-position: bottom 10px right 20px;
        }

    </style>
</head>
<body>
    <code>background-position: bottom; (valor padrão); </code> 
    <div class="Ex1"></div><br>

    <code>background-position: top; </code> 
    <div class="Ex2"></div><br>

    <code>background-position: left; </code> 
    <div class="Ex3"></div><br>

    <code>background-position:right </code> 
    <div class="Ex4"></div><br>

    <code>background-position: valores; </code> 
    <div class="Ex5"></div><br>

    <code>background-position: center; </code> 
    <div class="Ex6"></div><br>

    <code>background-position: dois valores; </code> 
    <div class="Ex7"></div><br>

    <code>background-position: valores de cantos relativos; y, x </code> 
    <div class="Ex8"></div><br>
</body>
</html>