<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit</title>
    <style>
        body{
            background:radial-gradient( rgb(44, 2, 49), rgb(0, 0, 0));
        }
        h1, code, p {
            color:rgb(242, 191, 6)
        }

        div{
            width: 200px;
            height: 300px;
            border: 5px solid rgb(242, 191, 6);
        }
        img{
            width: 100%;
            height: 100%;
        }
        
        #contain{
            object-fit: contain;
        }
        #cover{
            object-fit: cover;
        }
        #none{
            object-fit: none;
        }
        #scale-down{
            object-fit: scale-down;
        }
        

    </style>
</head>
<body>
    <h1>Propriedade <code>Object-fit</code></h1>
     <P>Ajuste de Objeto</P><br>
     <p>Essa propriedade vai dizer se a imagem deve ser distorcida para caber no objeto ou se ela deve se manter no seu tamanho, respeitando ou não o objeto, podendo assim alterar a qualidade da imagem.</p>
     <br>
    <code>object-fit: fill; (Padrao)</code> 
    <div>
        <img src="https://i.pinimg.com/originals/1b/3c/58/1b3c5821c4ef798f196b30cc3eb46ac2.gif" alt="Gif cidade neom chuvosa" id="fill">
    </div>
    <br>
    <code>object-fit: contain;</code> 
    <div>
        <img src="https://i.pinimg.com/originals/1b/3c/58/1b3c5821c4ef798f196b30cc3eb46ac2.gif" alt="Gif cidade neom chuvosa" id="contain">
    </div>
    <br>
    <code>object-fit: cover;</code> 
    <div>
        <img src="https://i.pinimg.com/originals/1b/3c/58/1b3c5821c4ef798f196b30cc3eb46ac2.gif" alt="Gif cidade neom chuvosa" id="cover">
    </div>
    <br>
    <code>object-fit: none;</code> 
    <div>
        <img src="https://i.pinimg.com/originals/1b/3c/58/1b3c5821c4ef798f196b30cc3eb46ac2.gif" alt="Gif cidade neom chuvosa" id="none">
    </div>
    <br>
    <code>object-fit:scale-down ;</code> 
    <div>
        <img src="https://i.pinimg.com/originals/1b/3c/58/1b3c5821c4ef798f196b30cc3eb46ac2.gif" alt="Gif cidade neom chuvosa" id="scale-down">
    </div>









</body>
</html>