<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade BackGround</title>
    <style>
        body{
           background-color: blueviolet;
           
           
       }
       div{
           margin-left: auto;
           margin-right: auto;
          
       }
       code, p, ol{
           
           color: white;
           font-size: 20px;
           
       }
       code{
        
       }
       section{
           padding: 2%;
           border: 5px solid bisque;
           width: 80%; 
           height: 10%;
           margin: 10%;
           
       }
       .exemplo{
           width: 300px;
           height: 300px;
           border: 15px dashed orangered;
           color:white;
           padding: 30px;
           font-size: 100px;
           font-weight: 900;
         
       }
       #background-resumido {
        background: violet url(https://img.freepik.com/fotos-gratis/fundo-de-pintura-abstrata-com-pintura-em-aquarela-multicolorida-gerada-por-ia_188544-15558.jpg) no-repeat top center/200px 200px fixed padding-box content-box;
       
    }
    
       </style>
</head>
<body>
     
    <div class="exemplo" id="background-resumido">Trilha CSS</div><br>

      <section>

          <code>Background:resumido;</code>
           
          <p>Para resumir uma unidade background em CSS, geralmente seguimos uma ordem lógica para garantir que todas as propriedades relevantes sejam definidas de forma clara e organizada. Aqui está uma ordem comum para resumir uma unidade background:</p>
             <ol>
                <li>background-color: Define a cor de fundo.</li>
                <li>background-image: Especifica a imagem de fundo, se houver.</li>
                <li>background-repeat: Define como a imagem de fundo deve se repetir.</li>
                <li>background-position: Define a posição inicial da imagem de fundo.</li>
                <li>background-size: Especifica o tamanho da imagem de fundo.</li>
                <li>background-attachment: Define se a imagem de fundo deve se mover com o conteúdo ou permanecer fixa enquanto a página é rolada.</li>
                <li>background-clip: Especifica a área de recorte para o plano de fundo, se necessário.</li>
                <li>background-origin: Define a posição de origem do plano de fundo em relação à caixa do elemento, se necessário.</li>
                <li>background-blend-mode: Especifica o modo de mesclagem entre a imagem de fundo e o conteúdo, se necessário.</li>
             </ol>
      </section>
    
    
    
    
    
    
    
    
</body>
</html>