<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedimencionandoImagem</title>
    <style>
        body{
            background-color:black;
            
        }
        h2{
            color: peachpuff;

        }
       .Ex1{
          width: 300px;
          height: 300px;
          background-image: url(https://img.freepik.com/fotos-gratis/papel-de-parede-abstrato-ultra-detalhado-da-nebulosa-6_1562-751.jpg);

       } 
       .Ex2{
          width: 300px;
          height: 300px;
          background-image: url(https://img.freepik.com/fotos-gratis/papel-de-parede-abstrato-ultra-detalhado-da-nebulosa-6_1562-751.jpg);
          background-size: cover;
       }  
       .Ex3{
          width: 300px;
          height: 300px;
          background-image: url(https://img.freepik.com/fotos-gratis/papel-de-parede-abstrato-ultra-detalhado-da-nebulosa-6_1562-751.jpg);
          background-size: contain;
       } 
       .Ex4{
          width: 300px;
          height: 300px;
          background-image: url(https://img.freepik.com/fotos-gratis/papel-de-parede-abstrato-ultra-detalhado-da-nebulosa-6_1562-751.jpg);
          background-size: 50% ;
       }     
       .Ex5{
          width: 300px;
          height: 300px;
          background-image: url(https://img.freepik.com/fotos-gratis/papel-de-parede-abstrato-ultra-detalhado-da-nebulosa-6_1562-751.jpg);
          background-size: 200px 250px;
       }  
       .Ex6{
          width: 300px;
          height: 300px;
          background-image: url(https://img.freepik.com/fotos-gratis/papel-de-parede-abstrato-ultra-detalhado-da-nebulosa-6_1562-751.jpg), url(../TreinandoCSS-HTML/imagens/cloud-png-isolado-em-fundo-transparente_191095-18056.avif);
          background-size: 50%, cover;
       }
    </style>
</head>
<body>
    <h2>Background-size Auto</h2>
    <div class="Ex1"></div><br>

    <h2>Background-size cover</h2>
    <div class="Ex2"></div><br>

    <h2>Background-size contain</h2>
    <div class="Ex3"></div><br>

    <h2>Background-size: valor;</h2>
    <div class="Ex4"></div><br>

    <h2>Background-size: x y; (dois valores)</h2>
    <div class="Ex5"></div><br>

    <h2>Background-size: camadas; (por alguma razão que no momento desconheço, a segunda imagem não apareceu)</h2>
    <div class="Ex6"></div><br>

</body>
</html>