<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetição de imagem</title>
    <style>
        div{
            border: 5px solid violet;
            width: 300px;
            height: 300px;
            background-image: url(https://t3.ftcdn.net/jpg/03/95/29/32/360_F_395293226_A4boRgABAbfXmAmmynQHcjjIIB3MjDCj.jpg);
            background-size: 120px;
        }
        .Ex1{
            background-repeat: repeat;
        }
        .Ex2{
            background-repeat: repeat-x;
        }
        .Ex3{
            background-repeat: repeat-y;
        }
        .Ex4{
            background-repeat: space;
        }
        .Ex5{
            background-repeat: round;
        }
        .Ex6{
            background-repeat: no-repeat;
        }
        .Ex7{
            background-repeat: repeat space;
        }
    </style>
</head>
<body>
    <code>background-repeat: repeat (valor padrão); </code> 
    <div class="Ex1"></div><br>

    <code>background-repeat: repeat-x ; </code> 
    <div class="Ex2"></div><br>

    <code>background-repeat: repeat-y ; </code> 
    <div class="Ex3"></div><br>

    <code>background-repeat: space; </code> 
    <div class="Ex4"></div><br>

    <code>background-repeat: round; </code> 
    <div class="Ex5"></div><br>

    <code>background-repeat: no-repeat; </code> 
    <div class="Ex6"></div><br>

    <code>background-repeat: dois valores; </code> 
    <div class="Ex7"></div><br>
    
        

    </Div>
</body>
</html>